import java.util.*;
public class program3{
	public static void main(String[] args)
	{
	char n;
	System.out.println("How to declare a variable correctly?");
	System.out.println("a. int 1x=10;");
	System.out.println("b. int x=10;");
	System.out.println("c. float x=10.0f;");
	System.out.println("d. string x='10';");
	Scanner s=new Scanner(System.in);
	n=s.next().charAt(0);
	switch(n){
	case 'n':
	System.out.println("Wrong choice");
	break;
	case 'b':
	System.out.println("Right choice!!!");
	break;
	case 'c':
	System.out.println("Wrong choice");
	break;
	case 'd':
	System.out.println("Wrong choice");
	break;
	default:
	System.out.println("Only options");
	}}}